; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m365-to-vesc]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	finallyfunctional/VescUart@^1.1.1
	nadavmatalon/WatchDog @ ^1.2.0
